APP/View/MainControl.xaml

<ContentControl x:Class="APP.View.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Stwórz kontury" Click="ContourSelectionOpen_Click" Margin="0,0,0,0" />
            <MenuItem Name="GetResultButton" Header="Porównaj kontury" Click="ResultOpen_Click" FontWeight="Bold" IsEnabled="False"/>
        </Menu>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Wczytaj...">
                <MenuItem Header="Wczytaj kontur 1" Click="LoadContour1_Click" />
                <MenuItem Header="Wczytaj kontur 2" Click="LoadContour2_Click" />
            </MenuItem>
            <MenuItem Header="Wyczyść...">
                <MenuItem Header="Wyczyść kontur 1" Click="ClearContour1_Click" />
                <MenuItem Header="Wyczyść kontur 2" Click="ClearContour2_Click" />
            </MenuItem>
        </Menu>

        <Image Grid.Column="0" Grid.Row="2" Name="Contour1Image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
        <Image Grid.Column="0" Grid.Row="3" Name="Contour2Image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
        <ListBox Name="ErrorBox" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"></ListBox>

    </Grid>
</ContentControl>