APP/View/MainWindow.xaml

<Window x:Class="APP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:view="clr-namespace:APP.View"
        Title="MainWindow" MinHeight="600" MinWidth="1000" Height="600" Width="1000" WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="Storyboard">
            <DoubleAnimation
                                Storyboard.TargetName="InnerGrid"
                                Storyboard.TargetProperty="Tag"
                                To="{DynamicResource TargetGridAnimation}"
                                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"></CircleEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <system:Double x:Key="TargetGridAnimation">-2</system:Double>

    </Window.Resources>
    <Grid Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <Grid
            Width="{Binding Path=ActualWidth, ElementName=OuterGrid, Converter={view:MyltiplyConverter}, ConverterParameter='3'}"
            Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Name="InnerGrid">




            <Grid.Margin>
                <MultiBinding Converter="{view:LeftMarginConverter}">
                    <Binding Path="ActualWidth" ElementName="OuterGrid"/>
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Grid.Margin>

            <Grid.Tag>
                <system:Double>-1.0</system:Double>
            </Grid.Tag>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Name="ContourSelectionControlCointainer" />
            <DockPanel Grid.Column="1" Name="MainWindowContainer" />
            <DockPanel Grid.Column="2" Name="ResultControlCointainer" /> 

        </Grid>
    </Grid>


</Window>