APP/View/ResultWindow.xaml

<Window x:Class="APP.View.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResultWindow" Height="600" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
            <MenuItem Name="ImageSaveButton" Header="Zapisz zdjęcie" IsEnabled="False" Margin="10,5,0,0" Click="SaveImage_Click" />
            <MenuItem Name="ResultSaveButton" Header="Zapisz rezultat" IsEnabled="False" Margin="0,5,0,0" Click="SaveResult_Click"/>
        </Menu>
        
        <Image Grid.Row="1" Name="ResultImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <TextBlock Grid.Row="2" Name="TextBlock1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">
           Trwa obliczanie...
        </TextBlock>
        
        <TextBlock Grid.Row="2" Name="TextBlockTitle" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-400,0,0,0"  TextWrapping="Wrap" FontSize="16" Visibility="Hidden">            
        </TextBlock>
        <TextBlock Grid.Row="2" Name="TextBlockResult" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200,0,0,0"  TextWrapping="Wrap" FontSize="16" Visibility="Hidden">            
        </TextBlock>
        
        <ProgressBar Grid.Row="3" Name="ResultBar" Minimum="0" Maximum="100"></ProgressBar>
        
    </Grid>
</Window>